In [1]:
import pandas as pd
dv = pd.read_csv('combined.csv')
dv.shape

C:\Users\Rajasekar\AppData\Local\Temp\ipykernel_14864\1263298815.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  dv = pd.read_csv('combined.csv')

(1280895, 11)

In [2]:
dv['month'] = dv['month'].str.split('-').str[0]

In [3]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder object
label_encoder = LabelEncoder()

# Repeat the process for other columns if needed
dv['flat_type_encoded'] = label_encoder.fit_transform(dv['flat_type'])
dv['flat_model_encoded'] = label_encoder.fit_transform(dv['flat_model'])
dv['town encoder'] = label_encoder.fit_transform(dv['town'])
dv['street_name_encoder'] = label_encoder.fit_transform(dv['street_name'])

In [4]:
dv['block_encoder'] = label_encoder.fit_transform(dv['block'])

In [5]:
# Function to extract and encode the storey_range
def encode_storey_range(range_str):
    start, end = map(int, range_str.split(' TO '))
    midpoint = (start + end) / 2
    return midpoint

# Apply the function to create a new column 'Encoded'
dv['Encoded storey range'] = dv['storey_range'].apply(encode_storey_range)

In [6]:
dv

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,flat_type_encoded,flat_model_encoded,town encoder,street_name_encoder,block_encoder,Encoded storey range
0,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,0,7,0,13,829,11.0
1,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN,0,7,0,13,829,5.0
2,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN,0,7,0,13,829,11.0
3,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN,0,7,0,13,829,8.0
4,1990,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN,2,20,0,13,447,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280890,2012,YISHUN,5 ROOM,212,YISHUN ST 21,10 TO 12,121.0,Improved,1985,476888.0,NaN,4,9,26,565,435,11.0
1280891,2012,YISHUN,5 ROOM,758,YISHUN ST 72,01 TO 03,122.0,Improved,1986,490000.0,NaN,4,9,26,572,2179,2.0
1280892,2012,YISHUN,5 ROOM,873,YISHUN ST 81,01 TO 03,122.0,Improved,1988,488000.0,NaN,4,9,26,573,2449,2.0
1280893,2012,YISHUN,EXECUTIVE,664,YISHUN AVE 4,07 TO 09,181.0,Apartment,1992,705000.0,NaN,5,5,26,555,1931,8.0
1280894,2012,YISHUN,EXECUTIVE,293,YISHUN ST 22,04 TO 06,163.0,Apartment,1992,630000.0,NaN,5,5,26,566,753,5.0

In [7]:
dv['Year']=dv['month']

In [12]:
dv['street_name'].unique()

array(['ANG MO KIO AVE 1', 'ANG MO KIO AVE 3', 'ANG MO KIO AVE 4',
       'ANG MO KIO AVE 10', 'ANG MO KIO AVE 5', 'ANG MO KIO AVE 8',
       'ANG MO KIO AVE 6', 'ANG MO KIO AVE 9', 'ANG MO KIO AVE 2',
       'BEDOK RESERVOIR RD', 'BEDOK NTH ST 3', 'BEDOK STH RD',
       'NEW UPP CHANGI RD', 'BEDOK NTH RD', 'BEDOK STH AVE 1',
       'CHAI CHEE RD', 'CHAI CHEE DR', 'BEDOK NTH AVE 4',
       'BEDOK STH AVE 3', 'BEDOK STH AVE 2', 'BEDOK NTH ST 2',
       'BEDOK NTH ST 4', 'BEDOK NTH AVE 2', 'BEDOK NTH AVE 3',
       'BEDOK NTH AVE 1', 'BEDOK NTH ST 1', 'CHAI CHEE ST', 'SIN MING RD',
       'SHUNFU RD', 'BT BATOK ST 11', 'BT BATOK WEST AVE 8',
       'BT BATOK WEST AVE 6', 'BT BATOK ST 21', 'BT BATOK EAST AVE 5',
       'BT BATOK EAST AVE 4', 'HILLVIEW AVE', 'BT BATOK CTRL',
       'BT BATOK ST 31', 'BT BATOK EAST AVE 3', 'TAMAN HO SWEE',
       'TELOK BLANGAH CRES', 'BEO CRES', 'TELOK BLANGAH DR', 'DEPOT RD',
       'TELOK BLANGAH RISE', 'JLN BT MERAH', 'HENDERSON RD', 'INDUS RD',
       'BT MERAH VIEW', 'HENDERSON CRES', 'BT PURMEI RD',
       'TELOK BLANGAH HTS', 'EVERTON PK', 'KG BAHRU HILL', 'REDHILL CL',
       'HOY FATT RD', 'HAVELOCK RD', 'JLN KLINIK', 'JLN RUMAH TINGGI',
       'JLN BT HO SWEE', 'KIM CHENG ST', 'MOH GUAN TER',
       'TELOK BLANGAH WAY', 'KIM TIAN RD', 'KIM TIAN PL', 'EMPRESS RD',
       "QUEEN'S RD", 'FARRER RD', 'JLN KUKOH', 'OUTRAM PK', 'SHORT ST',
       'SELEGIE RD', 'UPP CROSS ST', 'WATERLOO ST', 'QUEEN ST',
       'BUFFALO RD', 'ROWELL RD', 'ROCHOR RD', 'BAIN ST', 'SMITH ST',
       'VEERASAMY RD', 'TECK WHYE AVE', 'TECK WHYE LANE',
       'CLEMENTI AVE 3', 'WEST COAST DR', 'CLEMENTI AVE 2',
       'CLEMENTI AVE 5', 'CLEMENTI AVE 4', 'CLEMENTI AVE 1',
       'WEST COAST RD', 'CLEMENTI WEST ST 1', 'CLEMENTI WEST ST 2',
       'CLEMENTI ST 13', "C'WEALTH AVE WEST", 'CLEMENTI AVE 6',
       'CLEMENTI ST 14', 'CIRCUIT RD', 'MACPHERSON LANE',
       'JLN PASAR BARU', 'GEYLANG SERAI', 'EUNOS CRES', 'SIMS DR',
       'ALJUNIED CRES', 'GEYLANG EAST AVE 1', 'DAKOTA CRES', 'PINE CL',
       'HAIG RD', 'BALAM RD', 'JLN DUA', 'GEYLANG EAST CTRL',
       'EUNOS RD 5', 'HOUGANG AVE 3', 'HOUGANG AVE 5', 'HOUGANG AVE 1',
       'HOUGANG ST 22', 'HOUGANG AVE 10', 'LOR AH SOO', 'HOUGANG ST 11',
       'HOUGANG AVE 7', 'HOUGANG ST 21', 'TEBAN GDNS RD',
       'JURONG EAST AVE 1', 'JURONG EAST ST 32', 'JURONG EAST ST 13',
       'JURONG EAST ST 21', 'JURONG EAST ST 24', 'JURONG EAST ST 31',
       'PANDAN GDNS', 'YUNG KUANG RD', 'HO CHING RD', 'HU CHING RD',
       'BOON LAY DR', 'BOON LAY AVE', 'BOON LAY PL', 'JURONG WEST ST 52',
       'JURONG WEST ST 41', 'JURONG WEST AVE 1', 'JURONG WEST ST 42',
       'JLN BATU', "ST. GEORGE'S RD", 'NTH BRIDGE RD', 'FRENCH RD',
       'BEACH RD', 'WHAMPOA DR', 'UPP BOON KENG RD', 'BENDEMEER RD',
       'WHAMPOA WEST', 'LOR LIMAU', 'KALLANG BAHRU', 'GEYLANG BAHRU',
       'DORSET RD', 'OWEN RD', 'KG ARANG RD', 'JLN BAHAGIA',
       'MOULMEIN RD', 'TOWNER RD', 'JLN RAJAH', 'KENT RD', 'AH HOOD RD',
       "KING GEORGE'S AVE", 'CRAWFORD LANE', 'MARINE CRES', 'MARINE DR',
       'MARINE TER', "C'WEALTH CL", "C'WEALTH DR", 'TANGLIN HALT RD',
       "C'WEALTH CRES", 'DOVER RD', 'MARGARET DR', 'GHIM MOH RD',
       'DOVER CRES', 'STIRLING RD', 'MEI LING ST', 'HOLLAND CL',
       'HOLLAND AVE', 'HOLLAND DR', 'DOVER CL EAST',
       'SELETAR WEST FARMWAY 6', 'LOR LEW LIAN', 'SERANGOON NTH AVE 1',
       'SERANGOON AVE 2', 'SERANGOON AVE 4', 'SERANGOON CTRL',
       'TAMPINES ST 11', 'TAMPINES ST 21', 'TAMPINES ST 91',
       'TAMPINES ST 81', 'TAMPINES AVE 4', 'TAMPINES ST 22',
       'TAMPINES ST 12', 'TAMPINES ST 23', 'TAMPINES ST 24',
       'TAMPINES ST 41', 'TAMPINES ST 82', 'TAMPINES ST 83',
       'TAMPINES AVE 5', 'LOR 2 TOA PAYOH', 'LOR 8 TOA PAYOH',
       'LOR 1 TOA PAYOH', 'LOR 5 TOA PAYOH', 'LOR 3 TOA PAYOH',
       'LOR 7 TOA PAYOH', 'TOA PAYOH EAST', 'LOR 4 TOA PAYOH',
       'TOA PAYOH CTRL', 'TOA PAYOH NTH', 'POTONG PASIR AVE 3',
       'POTONG PASIR AVE 1', 'UPP ALJUNIED LANE', 'JOO SENG RD',
       'MARSILING LANE', 'MARSILING DR', 'MARSILING RISE',
       'MARSILING CRES', 'WOODLANDS CTR RD', 'WOODLANDS ST 13',
       'WOODLANDS ST 11', 'YISHUN RING RD', 'YISHUN AVE 5',
       'YISHUN ST 72', 'YISHUN ST 11', 'YISHUN ST 21', 'YISHUN ST 22',
       'YISHUN AVE 3', 'CHAI CHEE AVE', 'ZION RD', 'LENGKOK BAHRU',
       'SPOTTISWOODE PK RD', 'NEW MKT RD', 'TG PAGAR PLAZA',
       'KELANTAN RD', 'PAYA LEBAR WAY', 'UBI AVE 1', 'SIMS AVE',
       'YUNG PING RD', 'TAO CHING RD', 'GLOUCESTER RD', 'BOON KENG RD',
       'WHAMPOA STH', 'CAMBRIDGE RD', 'TAMPINES ST 42', 'LOR 6 TOA PAYOH',
       'KIM KEAT AVE', 'YISHUN AVE 6', 'YISHUN AVE 9', 'YISHUN ST 71',
       'BT BATOK ST 32', 'SILAT AVE', 'TIONG BAHRU RD', 'SAGO LANE',
       "ST. GEORGE'S LANE", 'LIM CHU KANG RD', "C'WEALTH AVE",
       "QUEEN'S CL", 'SERANGOON AVE 3', 'POTONG PASIR AVE 2',
       'WOODLANDS AVE 1', 'YISHUN AVE 4', 'LOWER DELTA RD', 'NILE RD',
       'JLN MEMBINA BARAT', 'JLN BERSEH', 'CHANDER RD', 'CASSIA CRES',
       'OLD AIRPORT RD', 'ALJUNIED RD', 'BUANGKOK STH FARMWAY 1',
       'BT BATOK ST 33', 'ALEXANDRA RD', 'CHIN SWEE RD', 'SIMS PL',
       'HOUGANG AVE 2', 'HOUGANG AVE 8', 'SEMBAWANG RD', 'SIMEI ST 1',
       'BT BATOK ST 34', 'BT MERAH CTRL', 'LIM LIAK ST', 'JLN TENTERAM',
       'WOODLANDS ST 32', 'SIN MING AVE', 'BT BATOK ST 52', 'DELTA AVE',
       'PIPIT RD', 'HOUGANG AVE 4', 'QUEENSWAY', 'YISHUN ST 61',
       'BISHAN ST 12', "JLN MA'MOR", 'TAMPINES ST 44', 'TAMPINES ST 43',
       'BISHAN ST 13', 'JLN DUSUN', 'YISHUN AVE 2', 'JOO CHIAT RD',
       'EAST COAST RD', 'REDHILL RD', 'KIM PONG RD', 'RACE COURSE RD',
       'KRETA AYER RD', 'HOUGANG ST 61', 'TESSENSOHN RD', 'MARSILING RD',
       'YISHUN ST 81', 'BT BATOK ST 51', 'BT BATOK WEST AVE 4',
       'BT BATOK WEST AVE 2', 'JURONG WEST ST 91', 'JURONG WEST ST 81',
       'GANGSA RD', 'MCNAIR RD', 'SIMEI ST 4', 'YISHUN AVE 7',
       'SERANGOON NTH AVE 2', 'YISHUN AVE 11', 'BANGKIT RD',
       'JURONG WEST ST 73', 'OUTRAM HILL', 'HOUGANG AVE 6',
       'PASIR RIS ST 12', 'PENDING RD', 'PETIR RD', 'LOR 3 GEYLANG',
       'BISHAN ST 11', 'PASIR RIS DR 6', 'BISHAN ST 23',
       'JURONG WEST ST 92', 'PASIR RIS ST 11', 'YISHUN CTRL',
       'BISHAN ST 22', 'SIMEI RD', 'TAMPINES ST 84', 'BT PANJANG RING RD',
       'JURONG WEST ST 93', 'FAJAR RD', 'WOODLANDS ST 81',
       'CHOA CHU KANG CTRL', 'PASIR RIS ST 51', 'HOUGANG ST 52',
       'CASHEW RD', 'TOH YI DR', 'HOUGANG CTRL', 'KG KAYU RD',
       'TAMPINES AVE 8', 'TAMPINES ST 45', 'SIMEI ST 2',
       'WOODLANDS AVE 3', 'LENGKONG TIGA', 'WOODLANDS ST 82',
       'SERANGOON NTH AVE 4', 'SERANGOON CTRL DR', 'BRIGHT HILL DR',
       'SAUJANA RD', 'CHOA CHU KANG AVE 3', 'TAMPINES AVE 9',
       'JURONG WEST ST 51', 'YUNG HO RD', 'SERANGOON AVE 1',
       'PASIR RIS ST 41', 'GEYLANG EAST AVE 2', 'CHOA CHU KANG AVE 2',
       'KIM KEAT LINK', 'PASIR RIS DR 4', 'PASIR RIS ST 21',
       'SENG POH RD', 'HOUGANG ST 51', 'JURONG WEST ST 72',
       'JURONG WEST ST 71', 'PASIR RIS ST 52', 'TAMPINES ST 32',
       'CHOA CHU KANG AVE 4', 'CHOA CHU KANG LOOP', 'JLN TENAGA',
       'TAMPINES CTRL 1', 'TAMPINES ST 33', 'BT BATOK WEST AVE 7',
       'JURONG WEST AVE 5', 'TAMPINES AVE 7', 'WOODLANDS ST 83',
       'CHOA CHU KANG ST 51', 'PASIR RIS DR 3', 'YISHUN CTRL 1',
       'CHOA CHU KANG AVE 1', 'WOODLANDS ST 31', 'BT MERAH LANE 1',
       'PASIR RIS ST 13', 'ELIAS RD', 'BISHAN ST 24', 'WHAMPOA RD',
       'WOODLANDS ST 41', 'PASIR RIS ST 71', 'JURONG WEST ST 74',
       'PASIR RIS DR 1', 'PASIR RIS ST 72', 'PASIR RIS DR 10',
       'CHOA CHU KANG ST 52', 'CLARENCE LANE', 'CHOA CHU KANG NTH 6',
       'PASIR RIS ST 53', 'CHOA CHU KANG NTH 5', 'ANG MO KIO ST 21',
       'JLN DAMAI', 'CHOA CHU KANG ST 62', 'WOODLANDS AVE 5',
       'WOODLANDS DR 50', 'CHOA CHU KANG ST 53', 'TAMPINES ST 72',
       'UPP SERANGOON RD', 'JURONG WEST ST 75', 'STRATHMORE AVE',
       'ANG MO KIO ST 31', 'TAMPINES ST 34', 'YUNG AN RD',
       'WOODLANDS AVE 4', 'CHOA CHU KANG NTH 7', 'ANG MO KIO ST 11',
       'ANG MO KIO ST 52', 'BEDOK CTRL', 'BEDOK RESERVOIR VIEW',
       'BT BATOK ST 24', 'BT BATOK ST 25', 'BT BATOK WEST AVE 5',
       'CANTONMENT CL', 'JLN MEMBINA', 'BOON TIONG RD', 'REDHILL LANE',
       'SEGAR RD', 'JELAPANG RD', 'SENJA RD', 'SENJA LINK', 'JELEBU RD',
       'CANTONMENT RD', 'CHOA CHU KANG CRES', 'CHOA CHU KANG DR',
       'CHOA CHU KANG AVE 5', 'JLN TECK WHYE', 'CHOA CHU KANG ST 64',
       'JLN TIGA', 'HOUGANG ST 92', 'HOUGANG ST 91', 'HOUGANG AVE 9',
       'TOH GUAN RD', 'KANG CHING RD', 'TAH CHING RD',
       'JURONG WEST ST 25', 'JURONG WEST AVE 3', 'JURONG WEST ST 61',
       'JURONG WEST ST 65', 'YUNG LOH RD', 'JURONG WEST ST 64',
       'JURONG WEST CTRL 1', 'YUNG SHENG RD', 'CORPORATION DR',
       'FARRER PK RD', 'CHANGI VILLAGE RD', 'EDGEDALE PLAINS',
       'PUNGGOL FIELD', 'PUNGGOL CTRL', 'PUNGGOL DR', 'PUNGGOL PL',
       'EDGEFIELD PLAINS', 'ADMIRALTY LINK', 'SEMBAWANG DR',
       'MONTREAL DR', 'ADMIRALTY DR', 'WELLINGTON CIRCLE', 'SEMBAWANG CL',
       'SEMBAWANG VISTA', 'CANBERRA RD', 'ANCHORVALE LINK',
       'COMPASSVALE LANE', 'RIVERVALE CRES', 'RIVERVALE ST',
       'COMPASSVALE CRES', 'RIVERVALE DR', 'COMPASSVALE WALK',
       'ANCHORVALE DR', 'SENGKANG EAST RD', 'FERNVALE LINK',
       'COMPASSVALE DR', 'RIVERVALE WALK', 'FERNVALE RD',
       'COMPASSVALE RD', 'SENGKANG EAST WAY', 'SENGKANG WEST AVE',
       'COMPASSVALE BOW', 'SENGKANG CTRL', 'COMPASSVALE LINK',
       'COMPASSVALE ST', 'SERANGOON NTH AVE 3', 'TAMPINES ST 71',
       'TAMPINES CTRL 7', 'WOODLANDS DR 16', 'WOODLANDS CIRCLE',
       'WOODLANDS DR 60', 'WOODLANDS CRES', 'WOODLANDS AVE 6',
       'WOODLANDS DR 40', 'WOODLANDS DR 52', 'WOODLANDS DR 70',
       'WOODLANDS DR 44', 'WOODLANDS DR 42', 'WOODLANDS DR 62',
       'WOODLANDS DR 14', 'WOODLANDS DR 53', 'WOODLANDS RING RD',
       'WOODLANDS DR 75', 'ANG MO KIO ST 32', 'LOMPANG RD',
       'BUANGKOK CRES', 'HOUGANG ST 31', 'JURONG WEST ST 24',
       'PUNGGOL FIELD WALK', 'PUNGGOL EAST', 'ANCHORVALE RD',
       'ANCHORVALE LANE', 'FERNVALE LANE', 'SIMEI ST 5',
       'WOODLANDS DR 73', 'WOODLANDS DR 72', 'YISHUN ST 20', 'KLANG LANE',
       'CHOA CHU KANG ST 54', 'CLEMENTI ST 12', 'YUAN CHING RD',
       'JURONG WEST ST 62', 'PUNGGOL RD', 'SEMBAWANG CRES',
       'SEMBAWANG WAY', 'BT BATOK ST 22', 'BUANGKOK LINK', 'JELLICOE RD',
       'WOODLANDS DR 71', 'WOODLANDS AVE 9', 'CANBERRA LINK',
       'GHIM MOH LINK', 'CLEMENTI ST 11', 'SIMEI LANE', 'YISHUN ST 41',
       'TELOK BLANGAH ST 31', 'MARINE PARADE CTRL', 'JLN KAYU',
       'LOR 1A TOA PAYOH', 'PUNGGOL WALK', 'SENGKANG WEST WAY',
       'BUANGKOK GREEN', 'PUNGGOL WAY', 'YISHUN ST 31', 'TECK WHYE CRES',
       'MONTREAL LINK', 'UPP SERANGOON CRES', 'SUMANG LINK',
       'SENGKANG EAST AVE', 'YISHUN AVE 1', 'ANCHORVALE CRES',
       'ANCHORVALE ST', 'TAMPINES CTRL 8', 'YISHUN ST 51',
       'UPP SERANGOON VIEW', 'TAMPINES AVE 1', 'BEDOK RESERVOIR CRES',
       'ANG MO KIO ST 61', 'DAWSON RD', 'FERNVALE ST', 'HOUGANG ST 32',
       'TAMPINES ST 86', 'SUMANG WALK', 'CHOA CHU KANG AVE 7',
       'KEAT HONG CL', 'JURONG WEST CTRL 3', 'KEAT HONG LINK',
       'ALJUNIED AVE 2', 'CANBERRA CRES', 'SUMANG LANE', 'CANBERRA ST',
       'ANG MO KIO ST 44', 'WOODLANDS RISE', 'CANBERRA WALK',
       'ANG MO KIO ST 51', 'BT BATOK EAST AVE 6', 'BT BATOK WEST AVE 9'],
      dtype=object)

In [8]:
dv

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,flat_type_encoded,flat_model_encoded,town encoder,street_name_encoder,Encoded storey range,Year
0,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,0,7,0,13,11.0,1990
1,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN,0,7,0,13,5.0,1990
2,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN,0,7,0,13,11.0,1990
3,1990,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN,0,7,0,13,8.0,1990
4,1990,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN,2,20,0,13,5.0,1990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280890,2012,YISHUN,5 ROOM,212,YISHUN ST 21,10 TO 12,121.0,Improved,1985,476888.0,NaN,4,9,26,565,11.0,2012
1280891,2012,YISHUN,5 ROOM,758,YISHUN ST 72,01 TO 03,122.0,Improved,1986,490000.0,NaN,4,9,26,572,2.0,2012
1280892,2012,YISHUN,5 ROOM,873,YISHUN ST 81,01 TO 03,122.0,Improved,1988,488000.0,NaN,4,9,26,573,2.0,2012
1280893,2012,YISHUN,EXECUTIVE,664,YISHUN AVE 4,07 TO 09,181.0,Apartment,1992,705000.0,NaN,5,5,26,555,8.0,2012
1280894,2012,YISHUN,EXECUTIVE,293,YISHUN ST 22,04 TO 06,163.0,Apartment,1992,630000.0,NaN,5,5,26,566,5.0,2012

In [10]:
dv.drop(columns=['flat_type', 'flat_model', 'town','block','month','street_name','storey_range','remaining_lease'], inplace=True)

In [11]:
dv

,floor_area_sqm,lease_commence_date,resale_price,flat_type_encoded,flat_model_encoded,town encoder,street_name_encoder,Encoded storey range,Year
0,31.0,1977,9000.0,0,7,0,13,11.0,1990
1,31.0,1977,6000.0,0,7,0,13,5.0,1990
2,31.0,1977,8000.0,0,7,0,13,11.0,1990
3,31.0,1977,6000.0,0,7,0,13,8.0,1990
4,73.0,1976,47200.0,2,20,0,13,5.0,1990
...,...,...,...,...,...,...,...,...,...
1280890,121.0,1985,476888.0,4,9,26,565,11.0,2012
1280891,122.0,1986,490000.0,4,9,26,572,2.0,2012
1280892,122.0,1988,488000.0,4,9,26,573,2.0,2012
1280893,181.0,1992,705000.0,5,5,26,555,8.0,2012
1280894,163.0,1992,630000.0,5,5,26,566,5.0,2012

In [12]:
dv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1280895 entries, 0 to 1280894
Data columns (total 9 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   floor_area_sqm        1280895 non-null  float64
 1   lease_commence_date   1280895 non-null  int64
 2   resale_price          1280895 non-null  float64
 3   flat_type_encoded     1280895 non-null  int32
 4   flat_model_encoded    1280895 non-null  int32
 5   town encoder          1280895 non-null  int32
 6   street_name_encoder   1280895 non-null  int32
 7   Encoded storey range  1280895 non-null  float64
 8   Year                  1280895 non-null  object
dtypes: float64(3), int32(4), int64(1), object(1)
memory usage: 68.4+ MB

In [13]:
dv.isnull().sum()

floor_area_sqm          0
lease_commence_date     0
resale_price            0
flat_type_encoded       0
flat_model_encoded      0
town encoder            0
street_name_encoder     0
Encoded storey range    0
Year                    0
dtype: int64

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X = dv.drop(['resale_price'], axis = 1)
y = dv['resale_price']
X_train, X_test, y_train, y_test =  train_test_split(X,y,test_size=0.2, random_state = 0)

In [18]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [19]:
lr.score(X_test, y_test)

0.7430696271384822

In [20]:
y_pred = lr.predict(X_test)
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R-squared (R2) Score: {r2}")

Mean Absolute Error: 57400.441208140306
Mean Squared Error: 6069306047.702481
R-squared (R2) Score: 0.7430696271384822

In [21]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor()

# Fit the model to the training data
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R-squared (R2) Score: {r2}")

Mean Absolute Error: 14540.947047012067
Mean Squared Error: 561324440.0318345
R-squared (R2) Score: 0.9762375967631001

In [22]:
regressor.score(X_test, y_test)

0.9762375967631001

In [23]:
import pickle
pickle.dump(regressor, open('Decisiontree_reg.pkl','wb'))

In [14]:
import pickle
pickle.dump(label_encoder, open('label_encoder.pkl','wb'))